{
  "name": "@summa/api",
  "version": "0.1.0",
  "private": true,
  "description": "summa telemetry API (Cloudflare Worker, summa.duyet.net)",
  "type": "module",
  "scripts": {
    "build": "cargo check -p summa-api --target wasm32-unknown-unknown --manifest-path ../../Cargo.toml",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "cargo check -p summa-api --target wasm32-unknown-unknown --manifest-path ../../Cargo.toml",
    "cf-typegen": "wrangler types",
    "migrate:local": "wrangler d1 migrations apply summa-telemetry --local",
    "migrate:remote": "wrangler d1 migrations apply summa-telemetry --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250813.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.32.0"
  }
}
